# W2 Animator initialization file, version 0.9.1 [11-May-2023]

==== CANVAS ====
  width:     1200
  height:    600
  color:     white
  text_slct: magenta
  snap2grid: 1
  grid_spac: 10
==== END CANVAS ====
