# W2 Animator initialization file, version 0.9.7 [02-Oct-2023]

==== CANVAS ====
  width:     1200
  height:    600
  color:     white
  text_slct: magenta
  snap2grid: 1
  grid_spac: 10
==== END CANVAS ====

==== CONFIG ====
  tmp_path:  .\tmp
==== END CONFIG ====
